{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDatabase": "Server = localhost\\SQLEXPRESS; Database = MikroservisProizvodDB; Trusted_Connection = True;"
  }
}
